/* Target everything */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

.fixedPosition {
  position: fixed;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Wraps everything */
.container {
  width: 90%; /* take 90% of the screen until you reach the max width */
  max-width: 1100px; /* max width of container */
  margin: auto; /* middle */
}

.dark {
  color: #fff;
}

.dark .btn {
  /* if its dark and it has a btn inside of it */
  background-color: #f4f4f4;
  color: #333;
}

/* ----------- NAV ------------ */
.main-nav {
  display: flex;
  align-items: center; /* center horizontally */
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* HAMBURGER BUTTON */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 1; /* so its always on top */
  display: none; /* desktop version */
}

/* ----------- SHOWCASE ------------ */

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* showcase */
.showcase {
  width: 100%; /* 100% of the container */
  height: 400px;
  background-image: url("https://www.advancedsciencenews.com/wp-content/uploads/2019/10/kyle-sung-oQuP_XBjOMY-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center; /* If you only specify one keyword, the other value will be "center" */
  background-size: cover; /* 	Resize the background image to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* just make sure text is align too */
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 0px;
  color: white;
}

.showcase .btn {
  margin-top: 20px;
}

/* ----------- CARDS SECTION 1 ------------ */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%; /* prevent from them going outside of container */
  margin-bottom: 20px;
  min-height: 90px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block; /* to be able to add padding and margin top */
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* ----------- XBOX SECTION ------------ */

.xbox {
  height: 350px;
  width: 100%;
  background-image: url("https://i.dell.com/sites/csimages/UberHomePage_Imagery/all/notebook-xps-13-9300-3800x1480-my-diffimages-v3.jpg");
  background-repeat: no-repeat;
  background-position: center; /* If you only specify one keyword, the other value will be "center" */
  background-size: cover; /* 	Resize the background image to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges */
  margin-bottom: 20px;
}

.xbox .content {
  width: 35%;
  padding: 50px 0 0 40px;
}

.xbox p,
.xbox h2,
.carbon p {
  margin: 10px 0 20px;
  color: white;
}

/* ----------- CARBON SECTION ------------ */
.carbon {
  width: 100%;
  height: 350px;
  background-image: url("https://media.giphy.com/media/dUezxCLov63G6uB6o2/giphy.gif");
  background-repeat: no-repeat;
  background-position: center; /* If you only specify one keyword, the other value will be "center" */
  background-size: cover; /* 	Resize the background image to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges */
}

.carbon .content {
  color: #f2f2f2;
  width: 30%;
  padding: 100px 0 0 30px;
}

/* ----------- SOCIAL SECTION ------------ */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* ----------- LINKS ------------ */

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start; /* vertical spacing , stick to top*/
  justify-content: center; /* horizontal spacing */
}

.links li {
  line-height: 2.8;
}

/* ----------- FOOTER ------------ */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* ----------- MEDIA QUERIES ------------ */

/* TABLET */

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    /* target this ul specifically causes theres other ul's in the main-nav */
    display: block; /* change from flex to block */
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translate(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* MOBILE */

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
