<!doctype html>
<!-- Login Validation - login.html -->
<html lang="en">
<head>
    <title>Login</title>
    <script type="text/javascript" src="login.js"></script>
</head>
<body>
    <form action="" method="post" id="loginForm">
        <fieldset>
            <legend>Login</legend>
            <div><label for="email">Email Address</label>
				<input type="email" name="email" id="email"></div><br>
            <div><label for="password">Password</label>
				<input type="password" name="password" id="password"></div><br>
            <div><label for="submit"></label>
				<input type="submit" value="Login &rarr;" id="submit"></div>
        </fieldset>
    </form>
</body>
</html>