<!DOCTYPE html>
<!-- validator2.html
     A document for validator2.js
     Note: This document does not work with IE8
     -->
  <head>
    <title> Illustrate form input validation with DOM 2> </title>
   <script type = "text/javascript"  src = "validator2_test2.js" ></script>
  </head>
  <body>
    <h3> Customer Information </h3>
    <form action = "">
      <p>
        <label>
          <input type = "text"  id = "custName" />
           Name (Last-name, First-name, Middle-initial)
        </label>
        <br /><br />

        <label>
          <input type = "text"  id = "phone" />
          Phone number (ddd-ddd-dddd)
        </label>
        <br /><br />

        <input type = "reset" />
        <input type = "submit"  id = "submitButton" />
      </p>
    </form>
    <script type = "text/javascript"  src = "validator2r.js" ></script> 
   </body>
</html>
