<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #f4ffe4;
        color: #333333;
        background-image: url(../trillium4/trilliumgradient.png);
        background: url(../trillium4/trilliumfoot.gif) no-repeat bottom right,
          url(../trillium4/trilliumgradient.png);
      }
      h1 {
        background-color: #d5edb3;
        color: #5c743d;
        height: 86px;
      }
      h2 {
        background-color: #d5edb3;
        color: #5c743d;
        background-image: url(../trillium4/trilliumbg.gif);
        background-repeat: no-repeat;
        padding-left: 30px;
      }
      .companyname {
        color: #5c743d;
      }
      img {
        border-style: none;
      }
      ul {
        list-style-image: url(../trillium4/trilliumbg.gif);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img
          src="../trillium4/trilliumbanner.jpg"
          alt="Trillium Media Design"
          width="700"
          height="86"
        />
      </h1>
    </header>
    <nav>
      <a href="index.html"
        ><img src="../trillium4/home.gif" alt="Home" width="120" height="40"
      /></a>
      <a href="services.html"
        ><img
          src="../trillium4/services.gif"
          alt="Services"
          width="120"
          height="40"
      /></a>
      <a href="contact.html"
        ><img
          src="../trillium4/contact.gif"
          alt="Contact"
          width="120"
          height="40"
      /></a>
    </nav>
    <h2>New Media and Web Design</h2>
    <p>
      <span class="companyname">Trillium Media Design</span> will bring your
      company&rsquo;s Web presence to the next level. <br />
      We offer a comprehensive range of services:
    </p>
    <ul>
      <li>Website Design</li>
      <li>Interactive Animation</li>
      <li>E-Commerce Solutions</li>
      <li>Usability Studies</li>
      <li>Search Engine Optimization</li>
    </ul>
    <h2>Meeting Your Business Needs</h2>
    <p>Our expert designers are creative and eager to work with you.</p>
    <footer>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      Copyright &copy; 2014 Your Name Here
    </footer>
  </body>
</html>
