<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="index.html">
          <img src="./images/javalogo.gif" alt="javajam coffee house" />
        </a>
      </header>
      <div id="leftcolumn">
        <nav>
          <b>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="jobs.html">Jobs</a></li>
            </ul>
          </b>
        </nav>
      </div>
      <div id="rightcolumn">
        <div class="content">
          <div>
            <h1>Follow the Winding Road to JavaJam</h1>
          </div>

          <div id="rightcontent">
            <img
              id="heroroad"
              src="./images/heroroad.jpg"
              alt="Winding road to JavaJam"
            />
            <ul>
              <li>Specialty Coffee and tea</li>
              <li>Bagels, Muffins and Organic Snacks</li>
              <li>Music and Poetry Readings</li>
              <li>Open Mic Every Friday</li>
            </ul>
            <br />

            <p>
              54321 Route 42<br />
              Ellison Bay, WI 54210<br />
              888-555-5555
            </p>
          </div>
        </div>
      </div>
      <footer>
        <i>
          Copyright &copy; 2014 JavaJam Coffee House <br />
          <a href="mailto:theophilus@kwek.com"> theophilus@kwek.com </a>
        </i>
      </footer>
    </div>
  </body>
</html>
