<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Trillium Media Design
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mycolor.css" />
  </head>

  <body>
    <header>
      <h1>Trillium Media Design</h1>
    </header>
    <nav>
      <b>Home &nbsp; Services &nbsp; Contact</b>
    </nav>
    <div>
      <h2>New Media and Web Design</h2>
      <p>
        Trillium Media Design will bring your company &rsquo; Web Presence to
        the next level. We offer a comprehensive range of services.
      </p>
      <h2>Meeting your Business needs</h2>
      <p>Our expert designers are creative and eager to work with you.</p>
    </div>
    <footer>
      <small>
        <i>
          Copyright &copy; 2014 Thophilus Kwek
        </i>
      </small>
    </footer>
  </body>
</html>
