<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Trillium Media Design - Contact
    </title>
    <meta charset="utf-8" />
  </head>

  <body>
    <header>
      <h1>Trillium Media Design</h1>
    </header>
    <nav>
      <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="service.html">Services</a>&nbsp;
        <a href="contact.html">Contact</a>
      </b>
    </nav>
    <div>
      <h2>Our Serices Meet Your Business Needs</h2>
      <dl>
        <dt>
          <strong>Website design</strong>
        </dt>
        <dd>
            Whether your needs are large or small, Trillium can get you on the Web!
        </dd>
        <dt>
            <strong>
                E-commerce Solutions
            </strong>
        </dt>
        <dd>
            Trillium offers quick entry into the e-commerce marketplace.
        </dd>
      </dl>
      <dt>
          <strong>
              Search Engine Optimization
          </strong>
      </dt>
      <dd>
          Most people find new sites using search engines. Trillium can get your website noticed
      </dd>
    </div>
    <footer>
      <small>
        <i>
          Copyright &copy; 2014 Theophilus Kwek
        </i>
      </small>
    </footer>
  </body>
</html>
