<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="index.html">
          <img src="./images/javalogo.gif" alt="javajam coffee house" />
        </a>
      </header>
      <div id="leftcolumn">
        <nav>
          <b>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="jobs.html">Jobs</a></li>
            </ul>
          </b>
        </nav>
      </div>
      <div id="rightcolumn">
        <div class="content">
          <div>
            <h1>Music at JavaJam</h1>
          </div>
          <div id="rightcontent">
            <p>
              The first Friday night each month at JavaJam is a special night.
              Join us from 8pm to 11pm for some music you don't want to miss.
            </p>
            <div class="music">
              <div>
                <h4>JANUARY</h4>
                <img
                  id="melanie"
                  src="./images/melanie.jpg"
                  alt="melanie morris"
                />
                <p>
                  Melanie morries entertains with her melodic folk style. <br />
                  CDs are now available
                </p>
                <audio controls>
                  <source
                    src="./music/TRINE 2 Main Theme - Guitar cover (Celtic Guitar Music).ogg"
                    type="audio/ogg"
                  />
                  <source
                    src="./music/TRINE 2 Main Theme - Guitar cover (Celtic Guitar Music).mp3"
                    type="audio/mpeg"
                  />
                  Your browser does not support the audio element.
                </audio>
              </div>
              <div>
                <h4>FEBUARY</h4>
                <img id="greg" src="./images/greg.jpg" alt="Tahoe Greg" />
                <p>
                  Tahoe Greg is back from his tour.<br />
                  New songs.<br />
                  New Stories<br />
                  CDs are now available
                </p>
                <audio controls>
                  <source
                    src="./music/Linkin Park - Numb (Fingerstyle Guitar).ogg"
                    type="audio/ogg"
                  />
                  <source
                    src="./music/Linkin Park - Numb (Fingerstyle Guitar).mp3"
                    type="audio/mpeg"
                  />
                  Your browser does not support the audio element.
                </audio>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <i>
          Copyright &copy; 2014 JavaJam Coffee House <br />
          <a href="mailto:theophilus@kwek.com"> theophilus@kwek.com </a>
        </i>
      </footer>
    </div>
  </body>
</html>
