<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Heading and List
    </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>My Favorite Colors</h1>
    <ol type="A">
      <li>Blue</li>
      <li>Teal</li>
      <li>Red</li>
    </ol>
    <ol type="I">
      <li>Blue</li>
      <li>Teal</li>
      <li>Red</li>
    </ol>
    <ol type="i">
      <li>Blue</li>
      <li>Teal</li>
      <li>Red</li>
    </ol>
    <ol start="6">
      <li>Blue</li>
      <li>Teal</li>
      <li>Red</li>
    </ol>
  </body>
</html>
