<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Heading and List
    </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Sample Description List</h1>
    <dl>
      <dt>TCP</dt>
      <dd>
        Transmission Control Protocol is a method (protocol) used along with the
        Internet Protocol (IP) to send data in the form of message units, called
        packets, between computers over the internet.
      </dd>
      <dt>IP</dt>
      <dd>
        Internet Protocol is the method or protocol by which data is sent form
        one computer to another on the internet. Each computer on the Internet
        is uniqeluy identified by an IP address.
      </dd>
    </dl>
    <p>Description List
         New name for HTML5, called a Definition List in previous
        versions of HTML and XHTML.
         Uses:
        – Display a list of terms and descriptions
        – Display a list of FAQ and answers
         The Description List element: <dl> tag
        – Contains the definition list
         The dt Element : <dt> tag
        – Contains a term or name
        – Configures a line break above and below the text
         The dd Element : <dd> tag
        – Contains a definition or description, Indents the text</p>
  </body>
</html>
