<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Blockquote Example
    </title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1>The power of the Web</h1>
    <p>
      Accoding to Tim Berners-Lee, the inventor of the world wide web, at
      http://www.w3.org/WAI/:
    </p>
    <blockquote>
      The power of the Web is in its universality.
      <em>Access by everyone</em> regardless of <strong>disability</strong> is
      an essential aspect.
    </blockquote>
  </body>
</html>
