<!DOCTYPE html>
<html>
  <head>
    <title>Radio Click.html</title>
    <script type="text/javascript" src="radio_click.js"></script>
  </head>
  <body>
    <h4>Cessna Single-engine airplane description</h4>
    <form id="myForm" action="">
      <p>
        <label>
          <input
            type="radio"
            name="planeButton"
            value="152"
            onclick="planeChoice(152)"
          />
          Model 152
        </label>
        <label>
          <input
            type="radio"
            name="planeButton"
            value="152"
            onclick="planeChoice(172)"
          />
          Model 172 (Skyhawk)
        </label>
        <label>
          <input
            type="radio"
            name="planeButton"
            value="152"
            onclick="planeChoice(182)"
          />
          Model 182 (Skylane)
        </label>
        <label>
          <input
            type="radio"
            name="planeButton"
            value="152"
            onclick="planeChoice(210)"
          />
          Model 210 (Centurian)
        </label>
      </p>
    </form>
  </body>
</html>
