<!DOCTYPE html>
<html>
  <head>
    <title>nochange.html</title>
  </head>
  <body>
    <form action="">
      <h3>Coffee order Form</h3>
      <table border="border">
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <th>French Vanilla (1 lb.)</th>
          <td>$3.49</td>
          <td><input type="text" id="french" size="2" /></td>
        </tr>
        <tr>
          <th>Hazelnut Cream (1 lb.)</th>
          <th>$3.95</th>
          <td><input type="text" id="hazelnut" size="2" /></td>
        </tr>
        <tr>
          <th>Columnbian (1 lb.)</th>
          <th>$4.59</th>
          <td><input type="text" id="columbian" size="2" /></td>
        </tr>
      </table>
      <p>
        <input type="button" value="Total Coast" onclick="computeCost();" />
        <input type="text" size="5" id="cost" onfocus="this.blur();" />
      </p>
      <p>
        <input type="submit" value="Submit Order" />
        <input type="reset" value="Clear Order Form" />
      </p>
    </form>
  </body>
</html>
