<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
      <b>
        <a href="index.html">Home</a> &nbsp; <a href="menu.html">Menu</a> &nbsp;
        <a href="music.html">Music</a> &nbsp;
        <a href="Jobs.html">Jobs</a>
      </b>
    </nav>
    <div>
      <dl>
        <dt>
          <strong>
            Just Java
          </strong>
        </dt>
        <dd>
          Regular house blend, decaffeinated coffee, or flavor of the day.<br />
          Endless Cup $2.00
        </dd>
        <dt>
          <strong>
            Cafe au Lait
          </strong>
        </dt>
        <dd>
          House blended coffee infuse in to a smooth, steamed milk<br />
          Single $2.00 &nbsp;Double $3.00
        </dd>
        <dt>
          <strong>
            Iced Cappucino
          </strong>
        </dt>
        <dd>
          Sweetened espresso blended with icy-cold milk and served in a chilled
          glass.<br />
          SIngle $4.75 &nbsp;Double $5.75
        </dd>
      </dl>
    </div>
    <footer>
      <small>
        <i>
          Copyright &copy; 2014 JavaJam Coffee House <br />
          <a href="mailto:theophilus@kwek.com">
            theophilus@kwek.com
          </a>
        </i>
      </small>
    </footer>
  </body>
</html>
