<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #ffffff;
        color: #191970;
      }

      h1 {
        background-color: #191970;
        color: #e6e6fa;
      }

      h2 {
        color: #6a6aa7;
      }
      nav {
        background-color: #e2e2ef;
      }
      .companyname {
        color: #6a6aa7;
      }
      footer {
        color: #666666;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Trillium Media Design</h1>
    </header>
    <nav>
      <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="service.html">Services</a>&nbsp;
        <a href="contact.html">Contact</a>
      </b>
    </nav>
    <div>
      <h2>New Media and Web Design</h2>
      <p>
        <span class="companyname">Trillium Media Design</span> will bring your
        company &rsquo; Web Presence to the next level.<br />
        We offer a comprehensive range of services.
      </p>
      <ul>
        <li>Website Design</li>
        <li>Interactive Animation</li>
        <li>E-Commerce Solutions</li>
        <li>Usability Studies</li>

        <li>Search engine Optimization</li>
      </ul>
      <h2>Meeting your Business needs</h2>
      <p>Our expert designers are creative and eager to work with you.</p>
    </div>
    <footer>
      <small>
        <i> Copyright &copy; 2014 Theophilus Kwek </i>
      </small>
    </footer>
  </body>
</html>
