<!DOCTYPE html>
<html>
  <head>
    <title>Radio Click 2.html</title>
    <script type="text/javascript" src="radio_click2.js"></script>
  </head>
  <body>
    <h4>Cessna Single-engine airplane description</h4>
    <form id="myForm" action="">
      <p>
        <label>
          <input type="radio" name="planeButton" value="152" /> Model 152
        </label>
        <label>
          <input type="radio" name="planeButton" value="152" />
          Model 172 (Skyhawk)
        </label>
        <label>
          <input type="radio" name="planeButton" value="152" />
          Model 182 (Skylane)
        </label>
        <label>
          <input type="radio" name="planeButton" value="152" />
          Model 210 (Centurian)
        </label>
      </p>
    </form>
    <script type="text/javascript" src="radio_click2r.js"></script>
  </body>
</html>
